{
  "name": "cbcerna-dimension-v2",
  "description": "Portfolio site from GS Dimension-V2",
  "version": "1.0.0",
  "author": "Carlos B. Cerna",
  "private": "true",
  "dependencies": {
    "gatsby": "^2.24.65",
    "gatsby-plugin-manifest": "^2.4.31",
    "gatsby-plugin-react-helmet": "^3.3.11",
    "gatsby-plugin-sass": "^2.1.27",
    "googleapis": "^60.0.1",
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "typescript": "^4.0.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "format": "prettier --write '**/*.ts'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "prettier": "^2.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NO8LESIX/cbcerna"
  }
}
